:root {
  box-sizing: border-box;
  --main-bg: hsl(217, 28%, 15%);
  --second-bg: hsl(218, 28%, 13%);
  --testimonial-bg: hsl(219, 30%, 18%);
  --footer-bg: hsl(216, 53%, 9%);
  --white-text: hsl(0, 0%, 100%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --primary-font: "Raleway";
  --secondary-font: "Open Sans";
}
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
  font-size: 18px;
  color: var(--white-text);
}
.mouse {
  cursor: pointer;
}
/* Header CSS */
#header {
  display: flex;
  justify-content: space-between;
  background: var(--main-bg);
  padding: 2rem 0;
}
.main-logo {
  transform: scale(0.7);
  margin-left: 1rem;
}
#nav {
  display: flex;
  align-items: center;
  margin-right: 3rem;
}
#nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  min-width: 15rem;
  font-family: var(--primary-font), sans-serif;
  font-size: 0.9rem;
}
/* Banner CSS */
#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--main-bg);
  background-image: url("../images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-position-y: 33rem;
}
#banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#banner-content h3 {
  position: relative;
  bottom: 3rem;
  font-family: var(--primary-font), sans-serif;
  font-weight: 700;
  font-size: 2rem;
  width: 50%;
  text-align: center;
  line-height: 3rem;
}
#banner-content p {
  position: relative;
  bottom: 5rem;
  font-family: var(--primary-font), sans-serif;
  font-weight: 100;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  width: 45%;
}
.btn {
  position: relative;
  bottom: 5rem;
  border: none;
  background: linear-gradient(90deg, var(--cyan), var(--blue), var(--blue));
  padding: 0.7rem 4.5rem;
  border-radius: 2rem;
  color: var(--white-text);
}
/* Feature CSS*/
#feature {
  display: flex;
  justify-content: center;
  background: var(--second-bg);
}
#feature-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.content-size {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.size {
  width: 30%;
  text-align: center;
}
.title {
  font-family: var(--primary-font), sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
}
.para {
  position: relative;
  bottom: 1rem;
  font-family: var(--secondary-font), sans-serif;
  font-size: 0.8rem;
  width: 80%;
  line-height: 1.5rem;
}
/* Team CSS */
#team {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
  background: var(--second-bg);
}
#collab-img {
  transform: scale(0.9);
}
#team-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 3rem;
}
#team-content h1 {
  font-family: var(--primary-font), sans-serif;
  font-size: 2rem;
  font-weight: bold;
  width: 70%;
}
#team-content p {
  font-family: var(--secondary-font), sans-serif;
  font-size: 1rem;
}
#arrow {
  display: flex;
}
#arrow p {
  color: var(--cyan);
  font-size: 1rem;
  border-bottom: 2px solid var(--cyan);
}
#arrow img {
  position: relative;
  right: 0.5rem;
  min-width: 3rem;
  min-height: 3rem;
  transform: scale(0.5);
}
/* Testimonial CSS */
#testimonial {
  background: var(--second-bg);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position-y: 3.5rem;
  background-position-x: 3rem;
  min-height: 25rem;
}
.testimonial-container {
  display: flex;
  flex-direction: column;
  background: var(--testimonial-bg);
  width: 35%;
  padding: 1rem 2.5rem;
  transform: scale(0.8);
  border-radius: 10px;
}
.customer {
  display: flex;
  align-items: center;
}
.test-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 5px solid var(--cyan);
}
.feedback {
  font-family: var(--primary-font), sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}
.customer-detail {
  line-height: 0.5rem;
  margin-left: 1rem;
}
.test-para {
  font-family: var(--secondary-font), sans-serif;
}
.test-des {
  font-family: var(--primary-font), sans-serif;
  font-size: 0.8rem;
}
/* Email CSS */
#email-container {
  display: flex;
  justify-content: center;
  background: var(--second-bg);
}
#email-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  background: var(--testimonial-bg);
  padding: 0 3rem;
  padding-bottom: 2rem;
  border-radius: 10px;
  position: relative;
  top: 6.5rem;
}
#form {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.email-inp {
  min-width: 60%;
  border-radius: 2rem;
}
.email-inp::placeholder {
  position: relative;
  left: 0.5rem;
}
.email-btn {
  top: 0rem;
  padding: 0.7rem 3rem;
}
.email-head {
  font-family: var(--secondary-font), sans-serif;
}
.email-para {
  font-family: var(--primary-font), sans-serif;
  font-size: 0.9rem;
  text-align: center;
  position: relative;
  bottom: 1rem;
}
/* Footer CSS */
#footer {
  display: flex;
  background: var(--footer-bg);
  min-height: 20rem;
}
